# ----------------------------
# 🗄️ Database Configuration
# ----------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=synco

# ----------------------------
# 🚀 Server Configuration
# ----------------------------
PORT=5000

# ----------------------------
# 🔐 JWT Configuration
# ----------------------------
JWT_SECRET=8a2472ed9033dca8fa22e49130ba69f7885f46cd
JWT_EXPIRES_IN=6h  # Token will expire in 6 hours
